<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/single_memory_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:paddingStart="@dimen/parent_right_left_margins"
        android:paddingEnd="@dimen/parent_right_left_margins"
        android:paddingTop="@dimen/parent_top_bottom_margins"
        android:paddingBottom="@dimen/parent_top_bottom_margins"
        />

</android.support.constraint.ConstraintLayout>